================================================================================
                    WHERE TO SET PASSWORDS - VISUAL GUIDE
================================================================================

YOUR PROJECT STRUCTURE:
========================

K:\Projects\SDL\nodus\
│
├── .env  ◄───────────────────────────── FILE #1: SET POSTGRES PASSWORD HERE
│   │
│   └── Contains:
│       POSTGRES_USER=nodus_user
│       POSTGRES_PASSWORD=YOUR_PASSWORD_HERE  ◄── CHANGE THIS
│       POSTGRES_DB=nodus_db
│       POSTGRES_PORT=5432
│
├── backend\
│   │
│   └── .env  ◄───────────────────────── FILE #2: SET BACKEND CONFIG HERE
│       │
│       └── Contains:
│           DATABASE_URL=postgresql://nodus_user:YOUR_PASSWORD_HERE@...
│                                        ▲            ▲
│                                        │            │
│                         Must match POSTGRES_USER   │
│                                                     │
│                                Must match POSTGRES_PASSWORD
│
│           JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING  ◄── CHANGE THIS
│           CLIENT_URL=http://localhost:5173
│           BACKEND_PORT=5020
│
└── frontend\
    │
    └── .env  ◄───────────────────────── FILE #3: BACKEND URL (NO PASSWORDS)
        │
        └── Contains:
            VITE_API_URL=http://localhost:5020


================================================================================
                              STEP-BY-STEP SETUP
================================================================================

STEP 1: Create Root .env
=========================
Location: K:\Projects\SDL\nodus\.env

Command:
  cd K:\Projects\SDL\nodus
  copy .env.example .env

Edit and set:
  POSTGRES_PASSWORD=YourSecurePassword123!  ◄── Remember this password!


STEP 2: Create Backend .env
============================
Location: K:\Projects\SDL\nodus\backend\.env

For DOCKER (Production):
  cd backend
  copy .env.docker .env

For LOCAL DEV:
  cd backend
  copy .env.example .env

Edit and set:
  DATABASE_URL=postgresql://nodus_user:YourSecurePassword123!@nodus_postgres:5432/nodus_db
                                        ▲                                        ▲
                                        │                                        │
                            Same password from STEP 1!            Use "nodus_postgres" for Docker
                                                                  Use "localhost" for local dev

  JWT_SECRET=GenerateRandomString64Characters  ◄── Generate new secret!

  CLIENT_URL=http://localhost:5173  (or your frontend URL)


STEP 3: Frontend .env (Optional)
=================================
Location: K:\Projects\SDL\nodus\frontend\.env

Edit:
  VITE_API_URL=http://localhost:5020  ◄── Backend API URL


================================================================================
                            PASSWORD MUST MATCH!
================================================================================

    ROOT .env                          BACKEND .env
    ─────────────────────              ─────────────────────────────────────
    POSTGRES_USER=nodus_user    ═══►  DATABASE_URL=postgresql://nodus_user:...
                                                                    │
    POSTGRES_PASSWORD=MyPass123 ═══►  DATABASE_URL=postgresql://...:MyPass123@...
                                                                           │
    POSTGRES_DB=nodus_db        ═══►  DATABASE_URL=postgresql://.../nodus_db


================================================================================
                              QUICK REFERENCE
================================================================================

Generate Secure Password:
  openssl rand -base64 32

Generate JWT Secret:
  openssl rand -hex 64

OR use online: https://passwordsgenerator.net/


================================================================================
                              VERIFY IT WORKS
================================================================================

1. Start PostgreSQL:
   cd K:\Projects\SDL\nodus
   docker-compose up -d

2. Test connection:
   docker exec -it nodus_postgres psql -U nodus_user -d nodus_db
   (enter your password when prompted)

3. If successful, you'll see:
   nodus_db=#

4. Exit:
   \q


================================================================================
                              COMMON MISTAKES
================================================================================

❌ WRONG: Password in root .env ≠ password in backend .env
✅ RIGHT: They must match exactly!

❌ WRONG: Using @localhost in DATABASE_URL when backend is in Docker
✅ RIGHT: Use @nodus_postgres for Docker, @localhost for local

❌ WRONG: Using default password "nodus_password" in production
✅ RIGHT: Generate a strong random password

❌ WRONG: Committing .env files to git
✅ RIGHT: .env files should never be committed (check .gitignore)


================================================================================
